<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.0vvl5c002bpezq1bfknrg1s97tqn'>
            <connection class='textscan' directory='F:/Data Analyst Project/Tableau/Sales Analysis' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vvl5c002bpezq1bfknrg1s97tqn' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_141300469149900800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_141300469150896129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN[total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_141300469151195138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_C0D1974C56CC4BDC8773972B9F6141F0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A521D2E0D9E64820916F9F4383DDCDEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C851993C40AB4C1CAD842EDFC56151FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Revenue Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A3BE98A6E63427D9308958EE52865CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1A8709C18EF4F6499679A5F4B1F9DFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Quantity - Density Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8267E65CB4CF432AABE73255F8465B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Revenue Percentage per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_20140FCF27804D5F841D5A2540FCD284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Revenue per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A565DD8DAD134CADB07FBFAA0A08DC62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Product Sales Analysis' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Product Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity - Density Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_C851993C40AB4C1CAD842EDFC56151FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:Discount_Percent:qk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:qty_ordered:qk]</rows>
        <cols>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]</rows>
        <cols>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Revenue per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_C851993C40AB4C1CAD842EDFC56151FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:State:nk]' />
              <color column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
              <geometry column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Latitude (generated)]</rows>
        <cols>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percentage per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_141300469149900800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_141300469149900800]' derivation='Sum' name='[sum:Calculation_141300469149900800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_C851993C40AB4C1CAD842EDFC56151FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469149900800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:Region:nk]' />
              <wedge-size column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
              <size column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:Region:nk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469149900800:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469149900800:qk] + [federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469149900800:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_C851993C40AB4C1CAD842EDFC56151FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]</rows>
        <cols>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_141300469149900800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_141300469150896129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN[total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_141300469151195138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141300469149900800]' derivation='Sum' name='[sum:Calculation_141300469149900800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300469150896129]' derivation='Sum' name='[sum:Calculation_141300469150896129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300469151195138]' derivation='Sum' name='[sum:Calculation_141300469151195138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_C851993C40AB4C1CAD842EDFC56151FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469151195138:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469151195138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469151195138:qk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469151195138:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469150896129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469150896129:qk]' />
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469150896129:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469149900800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</rows>
        <cols>([federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469151195138:qk] + ([federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469149900800:qk] + [federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:Calculation_141300469150896129:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action2_C851993C40AB4C1CAD842EDFC56151FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]</column>
            <column>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='15'>[federated.1uqened0hy2sg91g8j7t00vzm8d1].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Complete Product Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.1uqened0hy2sg91g8j7t00vzm8d1' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqened0hy2sg91g8j7t00vzm8d1'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46922' id='3' name='Revenue Per State' w='30175' x='0' y='10105' />
        <zone h='47038' id='4' name='Revenue Per Month' w='34701' x='30115' y='9872' />
        <zone h='47038' id='6' name='Revenue per Age' w='35003' x='64816' y='9872' />
        <zone h='42276' id='7' name='Quantity - Density Correlation' w='30054' x='0' y='57607' />
        <zone h='42160' id='8' name='Revenue per Category' w='35003' x='64575' y='57724' />
        <zone h='42276' id='9' name='Revenue Percentage per Region' w='34641' x='29994' y='57840' />
        <zone forceUpdate='true' h='8943' id='10' type-v2='text' w='33374' x='664' y='813'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Product Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='11' mode='checkdropdown' name='Revenue per Category' param='[federated.1uqened0hy2sg91g8j7t00vzm8d1].[none:category:nk]' type-v2='filter' values='database' w='25166' x='35124' y='1161' />
        <zone h='8014' id='12' name='Total Revenue' w='14243' x='67290' y='697' />
        <zone h='348' id='13' type-v2='empty' w='108630' x='-2595' y='9524'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
